<?xml version="1.0" encoding="utf-8"?>
<TextView android:text="加载更多"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />